<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>My First Real Project</title>
    <meta charset="utf-8" />
    <link href="project.css" type="text/css" rel="stylesheet"/>
</head>
<body class="body__spec">
    <header class="top__menu font--style">
        <h1 class="header__logo">FlareMe</h1>
        <h2 class="header__slogan">Share your life. Organize your moments.</h2>
        <a href="#">
            <img class="header__profile" src="/home/pinho/projects/flareme/images/profileimage.png" alt="Profile"/>
        </a>
    </header>
    <div class="left__menu font--style">
    <ul>
        <li><input class="left--items--search left--items--organize" type="text" placeholder="Search"/> </li> 
        <li><a href="#" class="left__items left--items--text left--items--organize"> Opaaaat</a></li>
        <li><a href="#" class="left__items left--items--text left--items--organize"> Opt</a></li> 
    </ul>
    </div>
</body>
</html>